# User

apk/: sudarsono_sihotang_takehome.apk  (+1 more)
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/sudarsono/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudarsono/user/: UserService.java
app/src/main/java/com/sudarsono/user/contract/: ApiContract.java
app/src/main/java/com/sudarsono/user/dao/: DbHelper.java  User.java  UserPagination.java
app/src/main/java/com/sudarsono/user/dao/user/: UserContract.java  UserDao.java
app/src/main/java/com/sudarsono/user/dto/: User.java  UserPagination.java
app/src/main/java/com/sudarsono/user/ui/: UserActivity.java  UserAdapter.java  UserDataSource.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/java/com/sudarsono/user/ui/splash/: SplashActivity.java
app/src/main/java/com/sudarsono/user/ui/users/: UserActivity.java  UserAdapter.java  UserDataSource.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/java/com/sudarsono/user/util/: AppLog.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: border_edit_text_disabled.xml  border_edit_text_focused.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  activity_user.xml  row_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/sudarsono/user/: ExampleUnitTest.java
app/src/test/java/com/sudarsono/user/ui/: UserDataSourceTest.java  UserPresenterTest.java
(+4 files in other folders)
